{
    "watch": [
        "src/**/*.ts",
        "src/config.js"
    ],
    "ignore": [
        "dist/**/*",
        "**/*.test.ts"
    ],
    "exec": "ts-node --transpile-only ./src/server.ts",
    "ext": "js ts"
}